<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614911131.222971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614911131.223106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614911131.223224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614911131.223318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614911131.223407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3066&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=55&amp;StartingLineNumber=133&amp;Timestamp=614911131.223498"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3066&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=55&amp;StartingLineNumber=133&amp;Timestamp=614911131.223592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614911131.223681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=614911131.223773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614911131.2238621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=614911131.22395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/almansour110/Documents/kuwait%20code%20zaro/day%204/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3066&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=55&amp;StartingLineNumber=133&amp;Timestamp=614911131.22404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
